# rg-archetype-alexa-aws-lambda

./: README.md  pom.xml
assets/AmazonAlexa/: IntentSchema.json  SampleUtterances.txt
src/main/java/: Consts.java  IntentResponseMap.java  MainSpeechlet.java  MainSpeechletRequestStreamHandler.java  ResponseData.java  SpeechletUtils.java
src/org/rg/archetype/aws/lambda/alexa/: ASConsts.java  IntentResponseMap.java  MainSpeechlet.java  MainSpeechletRequestStreamHandler.java  ResponseData.java  SpeechletUtils.java
src/org/rg/archetype/aws/lambda/apiai/: AIConsts.java  MainRequestStreamHandler.java
src/org/rg/archetype/lambda/alexa/: Consts.java  IntentResponseMap.java  MainSpeechlet.java  MainSpeechletRequestStreamHandler.java  ResponseData.java  SpeechletUtils.java
